# Selenium01Demo

./: .classpath  pom.xml  testng-customsuite.xml
src/main/java/com/po/page/: LoginPage.java
src/main/java/com/selenium/testng01/: NewTest.java
src/test/java/OpenBrowerTest/: NewTest.java  OpenTest.java
src/test/java/com/sun/: DataDriverTest.java  JSTest.java
src/test/java/com/sun/ActionsAndRobot/: ActionsTest.java
src/test/java/com/sun/alertTest/: AlertTest01.java  WaitTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testsuite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.selenium.testng01.NewTest.xml  TEST-com.seleniumtest.Test01.SeleniumTest01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testsuite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.selenium.testng01.NewTest_results.xml
